@extends('layouts.app')

@section('title', '{{ entityName }} List')

@section('content')
<div class="container mt-4">
    <h1>{{ entityName }} List</h1>
    <a href="{{ route('{{ entityNameRoute }}.create') }}" class="btn btn-primary">Add New {{ entityName }}</a>
    <div class="table-responsive mt-3">
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                @foreach (${{ entityNameList }} as $item)
                <tr>
                    <td>{{ $item->id }}</td>
                    <td>{{ $item->name }}</td>
                    <td>
                        <a href="{{ route('{{ entityNameRoute }}.show', $item->id) }}" class="btn btn-info btn-sm">View</a>
                        <a href="{{ route('{{ entityNameRoute }}.edit', $item->id) }}" class="btn btn-warning btn-sm">Edit</a>
                        <form action="{{ route('{{ entityNameRoute }}.destroy', $item->id) }}" method="post" class="d-inline">
                            @csrf
                            @method('DELETE')
                            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                        </form>
                    </td>
                </tr>
                @endforeach
            </tbody>
        </table>
    </div>
</div>
@endsection
