<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('{{ table }}', function (Blueprint $table) {
            $table->id();
            $table->string('name'); // Adatta questi campi in base alle tue necessità.
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('{{ table }}');
    }
};
