@extends('layouts.app')

@section('title', 'Create {{ entityName }}')

@section('content')
<div class="container mt-4">
    <h1>Create {{ entityName }}</h1>
    <form action="{{ route('{{ entityNameRoute }}.store') }}" method="post">
        @csrf
        <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
@endsection
