@extends('layouts.app')

@section('title', 'Edit {{ entityName }}')

@section('content')
<div class="container mt-4">
    <h1>Edit {{ entityName }}</h1>
    <form action="{{ route('{{ entityNameRoute }}.update', ${{ entityNameVariable }}->id) }}" method="post">
        @csrf
        @method('PUT')
        <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" name="name" value="{{ ${{ entityNameVariable }}->name }}" required>
        </div>
        <button type="submit" class="btn btn-primary">Update</button>
    </form>
</div>
@endsection
